*, *::before, *::after {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 2em;
	font: 17px/1.5 -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	color: #3a3a3a;
}

:focus {
	outline: solid 2px red;
}

header,
#content {
	max-width: 1100px;
	margin: 0 auto;
	padding: 40px 0;
}

header {
	padding: 20px 0 0;
}

.flex {
	display: flex;
}
.flex > div {
	margin: 0;
	padding: 0;
}
.flex > div + div {
	margin-left: .5em;
}

h1 {
	margin: 0;
	font-size: 40px;
	font-weight: 300;
}

.row {
	margin: 2em 0;
}

form * {
	font: inherit;
}

form div + div {
	margin-top: 1em;
}

form *:not(div) {
	display: block;
	margin-top: .5em;
}

form fieldset {
	margin-top: 2em;
	padding: 0;
	border: 0;
}

form legend {
	padding: 0;
	font-size: 30px;
	font-weight: 300;
}

form label {
	font-weight: 600;
}

form input,
form textarea {
	width: 100%;
	max-width: 800px;
	padding: 8px;
}

form select {
	width: 100%;
	max-width: 800px;
	padding: 8px;
}

form small {
	margin-bottom: 1.5em;
	color: #666;
}

form input[type="submit"] {
	display: inline-block;
	width: auto;
	padding: 10px 20px;
	border: 0;
	border-radius: 4px;
	font-weight: 600;
	background-color: #fec601;
	cursor: pointer;
	transition: background-color .25s ease-in;
}

form input[type="submit"]:hover,
form input[type="submit"]:focus {
	background-color: #fed74d;
}

.error {
	margin-top: .5em;
	font-weight: 600;
	color: #e60000;
}

.status-is-hidden {
	display: none;
}

.declaration-is-hidden {
	display: none;
}

.mobileApp-is-hidden {
	display: none;
}